# selenium-java

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/facebook/: CreateAccount.java  HandleBrokenLink.java  HandleBrowserWindow.java  HandleIframeAndMultipleWinAlert.java  HandleLinks.java
src/main/java/xpath/: MouseAction.java  XpathDemo.java
src/test/java/: Para2.java  Prameterization.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.facebook.CreateAccount.xml  TEST-com.facebook.HandleBrowserWindow.xml  TEST-com.facebook.HandleIframeAndMultipleWinAlert.xml  TEST-com.facebook.HandleLinks.xml  TEST-xpath.MouseAction.xml  TEST-xpath.XpathDemo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
